# raven-project

./: .gitignore  LICENSE  Makefile  README.md
raven-core/: pom.xml
raven-core/src/main/rascal/: Closure.rsc  Main.rsc  styles.json  tree.json
raven-core/src/main/rascal/Client/: Client.rsc  ClientConfiguration.rsc
raven-core/src/main/rascal/Helpers/: Server.rsc  Setup.rsc  Utils.rsc
raven-core/src/main/rascal/Interpreter/: Core.rsc  JSONMapper.rsc  RavenNode.rsc  RavenNodes.rsc  Styling.rsc
raven-core/src/main/rascal/Server/: Server.rsc  ServerConfiguration.rsc
raven-core/src/main/rascal/lang/: Main.rsc
raven-core/src/main/rascal/lang/raven/: Core.rsc  Env.rsc  Environment.rsc  JSONMapper.rsc  Raven.rsc  RavenNode.rsc  Styling.rsc
raven-core/src/main/rascal/lang/raven/helpers/: Server.rsc  Setup.rsc
raven-core/src/main/rascal/lang/sml/: AST.rsc  Command.rsc  PrettyPrinter.rsc  REPL.rsc  Renderer.rsc  Syntax.rsc
raven-core/src/main/rascal/lang/sml/control/: AST.rsc  Callbacks.rsc  Command.rsc  InputCommand.rsc  Model.rsc  REPL.rsc  ViewCallbacks.rsc  ViewCommand.rsc
raven-core/src/main/rascal/lang/sml/model/: Command.rsc  Model.rsc  PrettyPrinter.rsc  REPL.rsc  Renderer.rsc  Styles.rsc  TableRenderer.rsc  TreeRenderer.rsc
raven-core/src/main/rascal/lang/sml/runtime/: Command.rsc  Model.rsc  PrettyPrinter.rsc  REPL.rsc  RuntimeCallbacks.rsc  RuntimeRenderer.rsc
raven-core/src/main/rascal/stylelang/: AST.rsc
raven-docs/: renderresults-02072024-java.txt  renderresults-02072024.txt
raven-docs/diagrams/: activity.puml  callback-sequence.puml  deployment.puml  design-rationale.puml  generic-core-implementation.puml  jsoninterpret.puml  lwb-specific.puml  nodemapping.puml  nodevisitor.puml  overview-architecture.puml  sequence.puml
raven-docs/diagrams/case-study/: textual-state-machine.puml
raven-godot/: .gitignore  Makefile  build.gradle.kts  icon.svg.import  main.tscn  project.godot  protocol.txt  settings.gradle.kts  tabscene.tscn
raven-godot/gdj/com/example/game/: Simple.gdj
raven-godot/gdj/cwi/masterthesis/raven/: Main.gdj  StartUp.gdj  UpdateSceneButton.gdj
raven-godot/gdj/cwi/masterthesis/raven/application/: Client.gdj
raven-godot/gdj/cwi/masterthesis/raven/buttons/: UpdateSceneButton.gdj
raven-godot/gdj/cwi/masterthesis/raven/interpreter/nodes/: RavenButton.gdj
raven-godot/gdj/cwi/masterthesis/raven/scripts/: ButtonSendMessage.gdj
raven-godot/scenes/: DefaultButton.tscn  DefaultGraphNode.tscn  DefaultHBoxContainer.tscn  DefaultPanel.tscn  DefaultPanelContainer.tscn  DefaultScrollContainer.tscn  DefaultTabContainer.tscn  DefaultTextEdit.tscn  DefaultVBoxContainer.tscn
raven-godot/src/main/java/cwi/masterthesis/raven/: FileUtils.java  Main.java  StartUp.java  Teste.java  UpdateSceneButton.java
raven-godot/src/main/java/cwi/masterthesis/raven/application/: Client.java  NativeClient.java
raven-godot/src/main/java/cwi/masterthesis/raven/application/client/: Client.java  ClientFactory.java  GodotClient.java  NativeClient.java  NativeClientReceiver.java  NativeClientSender.java  StandardClientFactory.java
raven-godot/src/main/java/cwi/masterthesis/raven/buttons/: CreateButton.java  UpdateSceneButton.java
raven-godot/src/main/java/cwi/masterthesis/raven/client/: ClientUtils.java
raven-godot/src/main/java/cwi/masterthesis/raven/files/: FileParser.java  FileUtils.java
raven-godot/src/main/java/cwi/masterthesis/raven/interpreter/: Interpreter.java  InterpreterUtils.java  Visitor.java
raven-godot/src/main/java/cwi/masterthesis/raven/interpreter/mapper/: ButtonFactory.java  GraphEditNodeFactory.java  GraphNodeFactory.java  LabelFactory.java  Node2DFactory.java  NodeTheme.java  PropertySettings.java  RavenJSONTraverser.java  RavenNodeFactory.java  RavenNodeFactoryProvider.java
raven-godot/src/main/java/cwi/masterthesis/raven/interpreter/nodes/: RavenButton.java  (+6 more)
raven-godot/src/main/java/cwi/masterthesis/raven/scripts/: ButtonDebug.java  ButtonSendMessage.java  LineEditScript.java  OptionButtonScript.java  TabContainerScript.java  TextEditScript.java  UpdateSceneButton.java
raven-godot/src/main/java/cwi/masterthesis/raven/server/: ServerUtils.java
raven-godot/src/main/kotlin/com/example/game/: Simple.kt
raven-godot/src/main/resources/: bin.sh
raven-protocol/: dependency-reduced-pom.xml  pom.xml
raven-protocol/src/main/java/: Main.java
raven-protocol/src/main/java/client/: NodeTheme.java  PropertySettings.java  Random.java  RascalClient.java
raven-protocol/src/main/java/server/: Buffer.java  ConcurrentLinkedQueueBuffer.java  Receiver.java  Sender.java  Server.java  ServerNoRascal.java  ServerReceiver.java
raven-rascal-example/: pom.xml
raven-rascal-example/raven-core/: Makefile  pom.xml  tree.json
raven-rascal-example/raven-core/src/main/rascal/: Main.rsc  master-thesis.code-workspace  tree.json
raven-rascal-example/raven-core/src/main/rascal/lang/: Main.rsc
raven-rascal-example/raven-core/src/main/rascal/lang/raven/: Core.rsc  JSONMapper.rsc  RavenNode.rsc
raven-rascal-example/raven-core/src/main/rascal/lang/raven/helpers/: Server.rsc  Utils.rsc
raven-rascal-example/raven-core/src/main/rascal/lang/sml/: Environment.rsc
raven-rascal-example/raven-core/src/main/rascal/lang/sml/control/: AST.rsc  Callbacks.rsc  InputCallbacks.rsc  REPL.rsc  ViewCallbacks.rsc  ViewCommand.rsc
raven-rascal-example/raven-core/src/main/rascal/lang/sml/model/: Command.rsc  Model.rsc  PrettyPrinter.rsc  REPL.rsc  Renderer.rsc  Styles.rsc  Syntax.rsc  TableRenderer.rsc  TreeRenderer.rsc
raven-rascal-example/raven-core/src/main/rascal/lang/sml/runtime/: Command.rsc  Model.rsc  PrettyPrinter.rsc  REPL.rsc  RuntimeCallbacks.rsc  RuntimeRenderer.rsc
raven-rascal-example/raven-protocol/: Makefile  dependency-reduced-pom.xml  pom.xml
raven-rascal-example/raven-protocol/src/main/java/config/: YamlUtil.java
raven-rascal-example/raven-protocol/src/main/java/server/: ConcurrentLinkedQueueBuffer.java  ReceiveCallback.java  Server.java  ServerReceiver.java
raven-rascal-example/raven-protocol/src/main/resources/: config.yaml
(+53 files in other folders)
