[gd_scene load_steps=3 format=3 uid="uid://d1g2snfq6nbkb"]

[ext_resource type="Script" path="res://gdj/cwi/masterthesis/raven/buttons/UpdateSceneButton.gdj" id="1_x5uxp"]
[ext_resource type="Script" path="res://gdj/cwi/masterthesis/raven/Main.gdj" id="2_bstfi"]

[node name="Node2D" type="Node2D"]
position = Vector2(574, 322)

[node name="Button" type="Button" parent="."]
offset_left = -142.0
offset_top = 69.0
offset_right = 140.0
offset_bottom = 185.0
text = "A Button to trigger something"
script = ExtResource("1_x5uxp")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_bstfi")
