[gd_scene load_steps=3 format=3 uid="uid://d1g2snfq6nbkb"]

[ext_resource type="Script" path="res://gdj/cwi/masterthesis/raven/StartUp.gdj" id="1_dqkhi"]
[ext_resource type="Script" path="res://gdj/cwi/masterthesis/raven/UpdateSceneButton.gdj" id="2_7ir0j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dqkhi")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "This button is there to trigger an event"
text = "Press This Button "
script = ExtResource("2_7ir0j")
