[gd_scene format=3 uid="uid://yrja0xbyesoh"]

[node name="TabContainer" type="TabContainer"]
offset_left = 14.0
offset_top = 40.0
offset_right = 594.0
offset_bottom = 267.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "button 2222"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "button another"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Button"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "another butm"
